<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
  <script src="js/renderer.js" defer></script>
  <script src="js/anki.handler.js" defer></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Migaku JSON Converter</title>
</head>
<body>

  <div class="main-container">

    <div class="container text-center">
      <div class="row">
        <div class="col p-2 file-container">
          <span class="">Select the Migaku JSON file.</span>
          <input id="migaku" type="file" class="hidden" />
        </div>

        <div class="col p-2 file-container">
          <span class="">Select the words database .txt file.</span>
          <input id="data" type="file" class="hidden" />
        </div>

      </div>
    </div>

    <div class="container text-center">
      <input type="button" id="crosscheck" value="Start">
    </div>

  </div>

  <div class="container text-center">
    <select id="deckSelect" class="form-select" aria-label="Deck Select"></select>
    <select id="modelSelect" class="form-select" aria-label="Model Select"></select>
    <select id="fieldSelect" class="form-select" aria-label="Field Select"></select>

    <input type="button" id="anki" value="Get Decks">
    <input type="button" id="addCards" value="Display">
  </div>

  </div>




  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>